COMPOSE_PROJECT_NAME=valemobi_automated_tests

# Proxy config
HTTP_PROXY=http://spoflpxy0003.indusval.com.br:8080
HTTPS_PROXY=http://spoflpxy0003.indusval.com.br:8080
NO_PROXY=utils-hml.aws.guideinvestimentos.com.br,localhost,127.0.0.1

LOGSTASH_TAG=AUTOMACAO_TESTE_VALEMOBI
LOGSTASH_URL=utils-hml.aws.guideinvestimentos.com.br
# LOGSTASH_PROTOCOL=tcp
# LOGSTASH_PORT=5004
LOGSTASH_PROTOCOL=udp
LOGSTASH_PORT=5000

BASE_URL=https://homebroker.guideinvestimentos.com.br
VM_LOGIN=15043061553
VM_PASSWORD=a1b2c3d4
VM_BIRTHDATE=02/09/1986

JOB_INTERVAL=0 0,3,6,9,12,15,18,21 * * *
